# DB_CONNECTION=mongodb://127.0.0.1:27017/game-application
# DB_CONNECTION=mongodb+srv://freeuser:zvQcnm68PjVE8dtJ@cluster0.sedjafi.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://freebackgroundremovercom:freebackgroundremovercom@game-application.tbj9vpt.mongodb.net/?retryWrites=true&w=majority