DB_CONNECTION=mongodb://127.0.0.1:27017/game-application
#FIREBASE_PROJECT_ID= 
#FIREBASE_CLIENT_EMAIL=
# DB_CONNECTION=
#DB_CONNECTION=
DF_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=